public class Solution {
    public int solve(int A, int B) 
    {
        int a=A-1;
        int dp[][]=new int [a+1][B+1];
        int m=1000000007;
        for(int i=0;i<=a;i++)
        {
            for(int j=0;j<=B;j++)
            {
                if(i==0&&j==0)
                dp[i][j]=1;
                else
                if(i==0)
                dp[i][j]=0;
                else
                {
                    for(int k=0;k<=j&&k<=9;k++)
                    {
                        dp[i][j]=(dp[i][j]%m+dp[i-1][j-k]%m)%m;
                    }
                }

            }
        }
        int ways=0;
        for(int i=1;i<=9&&B>=i;i++)
        {
            ways=(ways%m+dp[a][B-i]%m)%m;
        }
        return ways;
        
    }
}
