public class Solution {
    public ArrayList<Integer> stepnum(int A, int B) {
     int temp = B;
        int digits = 0;
        while(temp!=0)
        {
            temp = temp/10;
            digits++;
        }
        //System.out.println(digits);
        if(A == 0)
            list.add(0);
        
        for(int i = 1;i<10;i++)
        {
            find(A,B,digits,i,1);
        }
        Collections.sort(list);
        return list;
        
    }
    ArrayList<Integer> list = new ArrayList();
    public void find(int a,int b,int digits,int num,int size)
    {
        
            
        if(size>digits)
        {
            return;
        }
        //System.out.println("num = "+num+" size = "+size);
        if(num>=a && num<=b)
            list.add(num);
        int lastDig = num%10;
        if(lastDig == 0)
            find(a,b,digits,num*10+1,size+1);
        else if(lastDig == 9)
            find(a,b,digits,num*10+8,size+1);
        else
        {
             find(a,b,digits,num*10+(lastDig+1),size+1);
             find(a,b,digits,num*10+(lastDig-1),size+1);
        }
    }
}
