public class Solution {
	// DO NOT MODIFY THE LIST
	public int repeatedNumber(final List<Integer> a) {
	    
	    if(a == null || a.size() == 0) return 0;
        int[] nums = new int[a.size()];
         
        for(int i = 0; i<a.size(); i++){
            nums[i] = a.get(i);
        }
         
        for(int i = 0; i<nums.length; i++){
            int index = Math.abs(nums[i])-1;
            if(nums[index] > 0){
                nums[index] = -1*nums[index];
            }else{
                return Math.abs(nums[i]);
            }
        }
        return -1;
	}
}